<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/totalProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Products: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Calories: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalCO2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total CO2: 0 kg"
        android:textSize="18sp" />
</LinearLayout>
